{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "WebTekniikat_DomEvents",
			"path": "../WebTekniikat_DomEvents"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webtekniikka"
	}
}